# diva-cora-docker-fedora

./: README.md  howItWasCreated.md  pom.xml
docker/: Dockerfile  checkAndStart.sh  fedora.fcfg  ingestPeople.sh
docker/records/persons/: METADATA.0.xml  person-106.xml  person-107.xml  person-108.xml  person-109.xml  person-110.xml  person-111.xml  person-112.xml  person-113.xml  person-114.xml  person-115.xml  person-116.xml  person-117.xml  person-118.xml  person-119.xml  person-120.xml  person-121.xml  person-122.xml  person-123.xml  person-124.xml  person-125.xml  pippi.xml
scripts/: start.sh  stop.sh
